# syntax=docker/dockerfile:1
# ============================================================================
# Custom IWD Analytics Client with Branding Baked In
# ============================================================================
#
# ⚠️  CRITICAL: READ BEFORE MODIFYING ⚠️
#
# This Dockerfile applies custom branding and features BEFORE the Next.js build.
# All customizations are defined in /branding/client/ directory.
#
# 📖 FULL DOCUMENTATION: /var/www/rybbit/branding/README-BRANDING-SYSTEM.md
#
# Key Points:
# 1. Modifications happen BEFORE build (not after)
# 2. Changes are baked into the production bundle
# 3. Features survive container restarts and Rybbit updates
# 4. Add new features by creating scripts in /branding/client/
#
# Current Features:
# - IWD Analytics branding (logos, text replacements)
# - Footer customization (no GitHub links)
# - Goals chevron dropdown (expand/collapse)
# - Domain replacements (rybbit.com → increasewebdesign.com)
#
# ============================================================================

FROM node:20-alpine AS builder

# Install patch utility for applying patches
RUN apk add --no-cache patch

WORKDIR /app

# Copy branding files
COPY branding /branding

# Copy and build shared package first
COPY shared ./shared
WORKDIR /app/shared
RUN npm install && npm run build

# Install client dependencies
WORKDIR /app/client
COPY client/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy client source code
COPY client/ .

# Apply branding and goals addon BEFORE build
RUN sh /branding/client/branding-patch.sh

# Build arguments
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_DISABLE_SIGNUP
ARG NEXT_PUBLIC_MAPBOX_TOKEN

ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_DISABLE_SIGNUP=$NEXT_PUBLIC_DISABLE_SIGNUP
ENV NEXT_PUBLIC_MAPBOX_TOKEN=$NEXT_PUBLIC_MAPBOX_TOKEN

# Build the Next.js application with branding
RUN npm run build

# Runtime image
FROM node:20-alpine

WORKDIR /app

# Copy built application
COPY --from=builder /app/client/package*.json ./
COPY --from=builder /app/client/.next ./.next
COPY --from=builder /app/client/public ./public
COPY --from=builder /app/client/node_modules ./node_modules
COPY --from=builder /app/shared ../shared

# Expose the client port
EXPOSE 3002

# Start the Next.js server
CMD ["npm", "start"]
